Name: Ji Min Kim
UCLA ID: 804255847

Collaborators:

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: Round Robin 


(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
Turnaround time can be calculated with the following formula:
	burstTime + waitingTime
Process 1:   + 0 = 1277
Process 2: (1280 - 2) - 1 = 

Average turnaround time for scheduling_algorithm 1:
Process 1: 320 ms
Process 2: 320 + 320 = 640 ms
Process 3: 320 + 640 = 960 ms
Process 4: 320 + 960 = 1280 ms
Average: (320 + 640 + 960 + 1280)/4 = 800 ms

Average wait time for scheduling_algorithm 0: 
Process 1: 0 ms
Process 2: 1 ms
Process 3: 1 + 1 = 2 ms
Process 4: 1 + 1 + 1 = 3 ms
Average: (0 + 1 + 2 + 3)/4 = 1.5 ms

Average wait time for scheduling_algorithm 1:
Process 1: 0 ms
Process 2: 320 ms
Process 3: 320 + 320 = 640 ms
Process 4: 320 + 320 + 320 = 960 ms
Average: (0 + 320 + 640 + 960)/4 = 480 ms

Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
