000018ad A _binary_obj_schedos_4_size
000018b1 A _binary_obj_schedos_1_size
000018b1 A _binary_obj_schedos_2_size
000018b1 A _binary_obj_schedos_3_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001b7 T interrupt
00100230 T start
00100338 T segments_init
00100433 T interrupt_controller_init
001004bc T console_clear
00100503 T console_read_digit
00100559 T run
00100570 T special_registers_init
001005ac T program_loader
00100638 T memcpy
00100659 T memmove
0010069c T memset
001006b7 T strlen
001006c7 T strnlen
001006df t console_putc
0010072e t fill_numbuf
0010075b T console_vprintf
00100afe T console_printf
00100b3c r flag_chars
00100b44 r upper_digits
00100b58 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102911 D _binary_obj_schedos_1_end
00102911 D _binary_obj_schedos_2_start
001041c2 D _binary_obj_schedos_2_end
001041c2 D _binary_obj_schedos_3_start
00105a73 D _binary_obj_schedos_3_end
00105a73 D _binary_obj_schedos_4_start
00107320 A __bss_start
00107320 D _binary_obj_schedos_4_end
00107320 A _edata
00107320 b proc_array
001074ec b kernel_task_descriptor
00107554 b interrupt_descriptors
00107d54 B current
00107d58 B scheduling_algorithm
00107d5c A _end
00198000 A cursorpos
