000017ef A _binary_obj_schedos_4_size
000017f3 A _binary_obj_schedos_1_size
000017f3 A _binary_obj_schedos_2_size
000017f3 A _binary_obj_schedos_3_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T add_ticket
001000ba T random
001000f3 T schedule
00100273 T interrupt
00100305 T start
00100484 T segments_init
0010057f T interrupt_controller_init
00100608 T console_clear
0010064f T console_read_digit
001006a5 T run
001006bc T special_registers_init
001006f8 T program_loader
00100784 T memcpy
001007a5 T memmove
001007e8 T memset
00100803 T strlen
00100813 T strnlen
0010082b t console_putc
0010087a t fill_numbuf
001008a7 T console_vprintf
00100c4a T console_printf
00100c88 r flag_chars
00100c90 r upper_digits
00100ca4 r lower_digits
00101cb8 D lfsr
00101cbc D global_descriptor_table
00101cc4 D interrupt_descriptor_table
00101ccc d segments
00101cfc D ramimages
00101d1c D _binary_obj_schedos_1_start
0010350f D _binary_obj_schedos_1_end
0010350f D _binary_obj_schedos_2_start
00104d02 D _binary_obj_schedos_2_end
00104d02 D _binary_obj_schedos_3_start
001064f5 D _binary_obj_schedos_3_end
001064f5 D _binary_obj_schedos_4_start
00107ce4 A __bss_start
00107ce4 D _binary_obj_schedos_4_end
00107ce4 A _edata
00107ce4 b proc_array
00107eb0 b kernel_task_descriptor
00107f18 b interrupt_descriptors
00108718 B bit
0010871c B lotteryarray
00108eec B current
00108ef0 B scheduling_algorithm
00108ef4 B ticket
00108ef8 A _end
00198000 A cursorpos
