000019f6 A _binary_obj_schedos_4_size
000019fa A _binary_obj_schedos_1_size
000019fa A _binary_obj_schedos_2_size
000019fa A _binary_obj_schedos_3_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001b9 T interrupt
0010024b T start
00100350 T segments_init
0010044b T interrupt_controller_init
001004d4 T console_clear
0010051b T console_read_digit
00100571 T run
00100588 T special_registers_init
001005c4 T program_loader
00100650 T memcpy
00100671 T memmove
001006b4 T memset
001006cf T strlen
001006df T strnlen
001006f7 t console_putc
00100746 t fill_numbuf
00100773 T console_vprintf
00100b16 T console_printf
00100b54 r flag_chars
00100b5c r upper_digits
00100b70 r lower_digits
00101b84 D global_descriptor_table
00101b8c D interrupt_descriptor_table
00101b94 d segments
00101bc4 D ramimages
00101be4 D _binary_obj_schedos_1_start
001035de D _binary_obj_schedos_1_end
001035de D _binary_obj_schedos_2_start
00104fd8 D _binary_obj_schedos_2_end
00104fd8 D _binary_obj_schedos_3_start
001069d2 D _binary_obj_schedos_3_end
001069d2 D _binary_obj_schedos_4_start
001083c8 A __bss_start
001083c8 D _binary_obj_schedos_4_end
001083c8 A _edata
001083c8 b proc_array
00108594 b kernel_task_descriptor
001085fc b interrupt_descriptors
00108dfc B current
00108e00 B scheduling_algorithm
00108e04 A _end
00198000 A cursorpos
