000017ef A _binary_obj_schedos_4_size
000017f3 A _binary_obj_schedos_1_size
000017f3 A _binary_obj_schedos_2_size
000017f3 A _binary_obj_schedos_3_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001b9 T interrupt
0010024b T start
00100350 T segments_init
0010044b T interrupt_controller_init
001004d4 T console_clear
0010051b T console_read_digit
00100571 T run
00100588 T special_registers_init
001005c4 T program_loader
00100650 T memcpy
00100671 T memmove
001006b4 T memset
001006cf T strlen
001006df T strnlen
001006f7 t console_putc
00100746 t fill_numbuf
00100773 T console_vprintf
00100b16 T console_printf
00100b54 r flag_chars
00100b5c r upper_digits
00100b70 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102853 D _binary_obj_schedos_1_end
00102853 D _binary_obj_schedos_2_start
00104046 D _binary_obj_schedos_2_end
00104046 D _binary_obj_schedos_3_start
00105839 D _binary_obj_schedos_3_end
00105839 D _binary_obj_schedos_4_start
00107028 A __bss_start
00107028 D _binary_obj_schedos_4_end
00107028 A _edata
00107028 b proc_array
001071f4 b kernel_task_descriptor
0010725c b interrupt_descriptors
00107a5c B current
00107a60 B scheduling_algorithm
00107a64 A _end
00198000 A cursorpos
